PORT=4000

PGUSER=postgres
PGHOST=localhost
PGPASSWORD=buoy6078
PGDATABASE=chorebounty
PGPORT=5432
node script.js

AUTH0_CLIENT_ID=balUsaPotM7jzw7utu7XibwoLAFxdPRW
AUTH0_DOMAIN=dev-wyn5w6yc.us.auth0.com
AUTH0_CLIENT_SECRET=QieXD0YnOupKhqxk_TwnC4RHSLV_5ohLCu6fF17hN68-_8zHOn6Ps_1ucX7Kct3o